<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CC_X.Model.Enemies">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACDAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Enemies.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.033" />
  </Class>
  <Class Name="CC_X.Model.GameController">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAwIAAIAAAIAABAAAgAAhAAAAAAAAgAAAAAAAAAQA=</HashCode>
      <FileName>Model\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CC_X.Model.HighScore">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAQAAAACAIAAAAAAAAAAEAAAAAAAAAAE=</HashCode>
      <FileName>Model\HighScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CC_X.Model.HighScoreUnitTests">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAQAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HighScoreUnitTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CC_X.Model.MainCharacter">
    <Position X="3" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="CC_X.Model.MainCharacter.MainCharOptn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\MainCharacter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABCBCAAAgAAAAAAAABEAAAACDAEAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\MainCharacter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.117" />
  </Class>
  <Class Name="CC_X.Model.SerializationTest">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SerializationTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CC_X.Model.Setting">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACDAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Setting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.138" />
  </Class>
  <Class Name="CC_X.Model.World">
    <Position X="3" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CC_X.Model.World.SettingType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\World.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CC_X.Model.World.EnemyType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\World.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CC_X.Model.World.WorldType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\World.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAgAAgAAAAEAAAAACBEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CC_X.Program">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWaQfwgUQzgWQCAiEEFtAFkWACekECBMQBjgJikKQQg=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CC_X.Model.WorldTest">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAAAAAAAACAAQAAAAAAIAAAAAACAEAQAI=</HashCode>
      <FileName>Model\WorldTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CC_X.Model.Score">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CC_X.Model.Serializer">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Serializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IObserver" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>